# Configuración para PRODUCCIÓN
NODE_ENV=production
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=24681357
DATABASE_NAME=tech_two_solution_db
VITE_API_URL=https://inventario.oneredrd.com/api
DATABASE_SYNCHRONIZE=false

VITE_GOOGLE_CLIENT_ID="890-434-9466.apps.googleusercontent.com"
JWT_SECRET=TodoLoPuedoEnCritoQueMeFortaleceFilipenses4:13
# Acceso Para el bakup de la base de datos automático
NEXTCLOUD_USER=juniorguira2012@gmail.com
NEXTCLOUD_APP_PASSWORD=Mamatingo271990

# SMTP para recuperación de contraseña
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=techtwosolution2@gmail.com
EMAIL_PASS=qsxi qkmw naeo cpyh
EMAIL_FROM="Mi App <techtwosolution2@gmail.com>"